# deeplearning4j-example

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/github/shiguruikai/example/: Extensions.kt  JapaneseSentencePreProcessor.kt  SudachiTokenizer.kt  SudachiTokenizerFactory.kt  TsneExample.kt  Word2VecExample.kt
sudachi/: sudachi_fulldict.json
