plugins {
    id 'application'
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

ext {
    sudachiVersion = '0.1.1-SNAPSHOT'
    logbackVersion = '1.2.3'
    dl4jVersion = '1.0.0-beta'
    nd4jVersion = '1.0.0-beta'
}

group 'com.github.shiguruikai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.worksap.nlp:sudachi:$sudachiVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.deeplearning4j:deeplearning4j-core:$dl4jVersion"
    implementation "org.deeplearning4j:deeplearning4j-nlp:$dl4jVersion"
//    implementation "org.deeplearning4j:deeplearning4j-ui_2.11:$dl4jVersion"
    implementation "org.nd4j:nd4j-native-platform:$nd4jVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
